{
  "id": "ars-magica-character-export",
  "title": "Ars Magica - Export de Personnage",
  "description": "Module permettant d'exporter les informations complètes d'un personnage Ars Magica en PDF",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Assistant Claude",
      "email": "claude@anthropic.com"
    }
  ],
  "esmodules": [
    "scripts/character-export.js"
  ],
  "styles": [
    "styles/character-export.css"
  ],
  "languages": [
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "system": "ars-magica",
  "url": "https://github.com/robertcodron/ars-magica-character-export",
  "manifest": "https://raw.githubusercontent.com/robertcodron/ars-magica-character-export/main/manifest.json",
  "download": "https://github.com/robertcodron/ars-magica-character-export/releases/latest/download/ars-magica-character-export-v1.0.0.zip"
}
